{
	"ID": "2",
	"check": {
        "BL696_1961": {"ruleId": "BL696_1961", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\NetworkProvider\\HardenedPaths:RequireIntegrity","Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\NetworkProvider\\HardenedPaths:RequireMutualAuthentication"]}, 
        "BL696_0956": {"ruleId": "BL696_0956", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\Network Connections:NC_AllowNetBridge_NLA"]},
		"BL696_0375": {"ruleId": "BL696_0375", "param": ["Machine\\SOFTWARE\\Microsoft\\wcmsvc\\wifinetworkmanager\\config:AutoConnectAllowedOEM"]},  
		"BL696_0522": {"ruleId": "BL696_0522", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\LanmanWorkstation:AllowInsecureGuestAuth"]},  
		"BL696_0656": {"ruleId": "BL696_0656", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\DNSClient:EnableMulticast"]},  
		"BL696_0631": {"ruleId": "BL696_0631", "param": ["Machine\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\Audit:ProcessCreationincludeCmdLine_Enabled"]},  
		"BL696_0001": {"ruleId": "BL696_0001", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\System:BlockDomainPicturePassword"]},  
		"BL696_0236": {"ruleId": "BL696_0236", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\System:AllowDomainPINLogon"]},  
		"BL696_0116": {"ruleId": "BL696_0116", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Power\\PowerSettings\\0e796bdb_100d_47d6_a2d5_f7d2daa51f51:DCSettingIndex"]},  
		"BL696_0066": {"ruleId": "BL696_0066", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Power\\PowerSettings\\0e796bdb_100d_47d6_a2d5_f7d2daa51f51:ACSettingIndex"]},  
		"BL696_7520": {"ruleId": "BL696_7520", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\PassportForWork\\PINComplexity:MaximumPINLength"]},  
		"BL696_7521": {"ruleId": "BL696_7521", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\PassportForWork\\PINComplexity:MinimumPINLength"]},  
		"BL696_0284": {"ruleId": "BL696_0284", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\W32time\\TimeProviders\\NtpClient:Enabled"]},  
		"BL696_0621": {"ruleId": "BL696_0621", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:CreateEncryptedOnlyTickets"]},  
		"BL696_0691": {"ruleId": "BL696_0691", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:LoggingEnabled"]},  
		"BL696_0931": {"ruleId": "BL696_0931", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:fAllowToGetHelp","Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:fAllowFullControl","Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:MaxTickertExpiry","Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:MaxTickertExpiryUnits","Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:fUseMailto"]},  
		"BL696_0866": {"ruleId": "BL696_0866", "param": ["Machine\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\CredSSP\\Parameters:AllowEncryptionOracle"]},  
		"BL696_0759": {"ruleId": "BL696_0759", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\AdvertisingInfo:DisabledByGroupPolicy"]},  
		"BL696_1581": {"ruleId": "BL696_1581", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\SQMClient\\Windows:CEIPEnable"]},  
		"BL696_1231": {"ruleId": "BL696_1231", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Messenger\\Client:CEIP"]},  
		"BL696_1196": {"ruleId": "BL696_1196", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\Windows Error Reporting:Disabled"]},  
		"BL696_0166": {"ruleId": "BL696_0166", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\TabletPC:PreventHandwritingDataSharing"]},  
		"BL696_0761": {"ruleId": "BL696_0761", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\HandwritingErrorReports:PreventHandwritingErrorReports"]}, 
		"BL696_0391": {"ruleId": "BL696_0391", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\InputPersonalization:AllowInputPersonalization"]}, 
		"BL696_1381": {"ruleId": "BL696_1381", "param": ["User\\Software\\Policies\\Microsoft\\WindowsMediaPlayer:EnableScreenSaver"]}, 
		"BL696_1211": {"ruleId": "BL696_1211", "param": ["User\\Software\\Policies\\Microsoft\\WindowsMediaPlayer:PreventCDDVDMetadataRetrieval"]}, 
		"BL696_1601": {"ruleId": "BL696_1601", "param": ["User\\Software\\Policies\\Microsoft\\WindowsMediaPlayer:PreventCodecDownload"]}, 
		"BL696_1866": {"ruleId": "BL696_1866", "param": ["User\\Software\\Policies\\Microsoft\\WindowsMediaPlayer:PreventMusicFileMetadataRetrieval"]}, 
        "BL696_0711": {"ruleId": "BL696_0711", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\PowerShell:EnableScripts","Machine\\Software\\Policies\\Microsoft\\Windows\\PowerShell:ExecutionPolicy"]},
        "BL696_0186": {"ruleId": "BL696_0186", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\PreviewBuilds:AllowBuildPreview"]},   
        "BL696_0602": {"ruleId": "BL696_0602", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\WindowsUpdate\\AU:AUOptions"]},   
        "BL696_0721": {"ruleId": "BL696_0721", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\WindowsUpdate:ManagePreviewBuilds"]},   
        "BL696_1011": {"ruleId": "BL696_1011", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\Explorer:NoAutoplayfornonVolume"]},   
        "BL696_1041": {"ruleId": "BL696_1041", "param": ["Machine\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer:NoAutorun"]},   
        "BL696_1891": {"ruleId": "BL696_1891", "param": ["Machine\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer:NoDriveTypeAutoRun"]},   
        "BL696_0556": {"ruleId": "BL696_0556", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\EventLog\\Application:MaxSize"]},   
        "BL696_0491": {"ruleId": "BL696_0491", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\EventLog\\Application:Retention"]},   
        "BL696_0671": {"ruleId": "BL696_0671", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\EventLog\\Security:MaxSize"]},   
        "BL696_0176": {"ruleId": "BL696_0176", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\EventLog\\Security:Retention"]},   
        "BL696_0681": {"ruleId": "BL696_0681", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\EventLog\\System:MaxSize"]},   
        "BL696_0651": {"ruleId": "BL696_0651", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\EventLog\\System:Retention"]},   
        "BL696_0376": {"ruleId": "BL696_0376", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\EventLog\\Setup:Enabled"]},   
        "BL696_0766": {"ruleId": "BL696_0766", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\EventLog\\Setup:MaxSize"]},   
        "BL696_0051": {"ruleId": "BL696_0051", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\EventLog\\Setup:Retention"]},   
        "BL696_0046": {"ruleId": "BL696_0046", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\System:NolocalPasswordResetQuestions"]},   
        "BL696_0277": {"ruleId": "BL696_0277", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\MicrosoftAccount:DisableUserAuth"]},   
        "BL696_0316": {"ruleId": "BL696_0316", "param": ["Machine\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System:DisableAutomaticRestartSignOn"]},   
        "BL696_1926": {"ruleId": "BL696_1926", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\PassportForWork:DisablePostLogonProvisioning","Machine\\SOFTWARE\\Policies\\Microsoft\\PassportForWork:DisablePostLogonProvisioning:Enabled"]},   
        "BL696_8451": {"ruleId": "BL696_8451", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\PassportForWork\\ExcludeSecurityDevices:TPM12"]},   
        "BL696_5551": {"ruleId": "BL696_5551", "param": ["Machine\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\WinBio\\Credential Provider:Domain Accounts"]},   
        "BL696_5557": {"ruleId": "BL696_5557", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\PassportForWork:UserCertificateForOnPremAuth"]},   
        "BL696_9356": {"ruleId": "BL696_9356", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\PassportForWork:EnablePinRecovery"]},   
        "BL696_7642": {"ruleId": "BL696_7642", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Biometrics\\FacialFeatures:EnhancedAntiSpoofing"]},   
        "BL696_0739": {"ruleId": "BL696_0739", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\HomeGroup:AllowInsecureGuestAuth"]},   
        "BL696_0706": {"ruleId": "BL696_0706", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:AuthenticationLevel"]},   
        "BL696_0776": {"ruleId": "BL696_0776", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:DisablePasswordSaving"]},   
        "BL696_0836": {"ruleId": "BL696_0836", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:fPromptForPassword"]},   
        "BL696_0246": {"ruleId": "BL696_0246", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:SecurityLayer"]},   
        "BL696_0511": {"ruleId": "BL696_0511", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:UserAuthentication"]},   
        "BL696_0666": {"ruleId": "BL696_0666", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:MinEncryptionLevel"]},   
        "BL696_0156": {"ruleId": "BL696_0156", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services:fDenyTSConnections"]},   
        "BL696_0911": {"ruleId": "BL696_0911", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\WinRM\\Client:AllowBasic"]},   
        "BL696_0841": {"ruleId": "BL696_0841", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\WinRM\\Client:AllowUnencryptedTraffic"]},   
        "BL696_0606": {"ruleId": "BL696_0606", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\WinRM\\Service:AllowBasic"]},   
        "BL696_0581": {"ruleId": "BL696_0581", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\WinRM\\Service:AllowUnencryptedTraffic"]},   
        "BL696_0736": {"ruleId": "BL696_0736", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\GameDVR:AllowGameDVR"]},   
        "BL696_0396": {"ruleId": "BL696_0396", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:MorBehavior"]},   
        "BL696_0331": {"ruleId": "BL696_0331", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:DisableExternalDMAUnderLock"]},   
        "BL696_0226": {"ruleId": "BL696_0226", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:IdentificationField","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:IdentificationFieldString"]},   
        "BL696_0971": {"ruleId": "BL696_0971", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:EncryptionMethodWithXtsFdv","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:EncryptionMethodWithXtsOs","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:EncryptionMethodWithXtsRdv"]},   
        "BL696_1636": {"ruleId": "BL696_1636", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:FDVActiveDirectoryBackup","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:FDVHideRecoveryPage","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:FDVManageDRA","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:FDVRecovery","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:FDVRequireActiveDirectoryBackup"]},   
        "BL696_1871": {"ruleId": "BL696_1871", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:OSActiveDirectoryBackup","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:OSHideRecoveryPage","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:OSManageDRA","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:OSRecovery","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:OSRequireActiveDirectoryBackup"]},   
        "BL696_1116": {"ruleId": "BL696_1116", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:FDVEncryptionType"]},   
        "BL696_1826": {"ruleId": "BL696_1826", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:OSEncryptionType"]},   
        "BL696_1366": {"ruleId": "BL696_1366", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:OSEnablePreBootPinExceptionOnDECapableDevice"]},   
        "BL696_1466": {"ruleId": "BL696_1466", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:MinimumPIN"]},   
        "BL696_1371": {"ruleId": "BL696_1371", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:OSEnablePrebootInputProtectorsOnSlates"]},   
        "BL696_1981": {"ruleId": "BL696_1981", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:UseAdvancedStartup","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:EnableBDEWithNoTPM","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:UseTPM","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:UseTPMPIN","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:UseTPMKey","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:UseTPMKeyPIN"]},   
        "BL696_1206": {"ruleId": "BL696_1206", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVActiveDirectoryBackup","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVHideRecoveryPage","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVManageDRA","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVRecovery","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVRequireActiveDirectoryBackup"]},   
        "BL696_1101": {"ruleId": "BL696_1101", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVPassphrase","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVEnforcePassphrase","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVPassphraseComplexity","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVPassphraseLength"]},   
        "BL696_1671": {"ruleId": "BL696_1671", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVConfigureBDE","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVAllowBDE","Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVDisableBDE"]},   
        "BL696_1201": {"ruleId": "BL696_1201", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\FVE:RDVEncryptionType"]},   
        "BL696_0756": {"ruleId": "BL696_0756", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\AppPrivacy:LetAppsActivateWithVoice"]},   
        "BL696_0341": {"ruleId": "BL696_0341", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\AppPrivacy:LetAppsActivateWithVoiceAboveLock"]},   
        "BL696_1791": {"ruleId": "BL696_1791", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\LocationAndSensors:DisableLocation"]},   
        "BL696_1226": {"ruleId": "BL696_1226", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\LocationAndSensors:DisableLocationScripting"]},   
        "BL696_0689": {"ruleId": "BL696_0689", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\AppPrivacy:LetAppsAccessAccountInfo"]},   
        "BL696_0968": {"ruleId": "BL696_0968", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\AppPrivacy:LetAppsGetDiagnosticInfo"]},   
        "BL696_1651": {"ruleId": "BL696_1651", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\DataCollection:AllowTelemetry"]},   
        "BL696_1446": {"ruleId": "BL696_1446", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\DataCollection:DoNotShowFeedbackNotifications"]},   
        "BL696_1856": {"ruleId": "BL696_1856", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\DataCollection:DisableTelemetryOptInSettingsUx"]},   
        "BL696_1236": {"ruleId": "BL696_1236", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\DataCollection:DisableTelemetryOptInChangeNotificatification"]},   
        "BL696_0353": {"ruleId": "BL696_0353", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\AppPrivacy:LetAppsSyncWithDevices"]},   
        "BL696_1291": {"ruleId": "BL696_1291", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\Windows Search:DisableWebSearch"]},   
        "BL696_1096": {"ruleId": "BL696_1096", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\Windows Search:ConnectedSearchUseWeb"]},   
        "BL696_1736": {"ruleId": "BL696_1736", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\Windows Error Reporting:Disabled"]},   
        "BL696_0261": {"ruleId": "BL696_0261", "param": ["Machine\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\TextInput:AllowLinguisticDataCollection"]},   
        "BL696_0372": {"ruleId": "BL696_0372", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\AppPrivacy:LetAppsAccessBackgroundSpatialPerception"]},   
        "BL696_1181": {"ruleId": "BL696_1181", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\WindowsMediaPlayer:GroupPrivacyAcceptance"]},   
        "BL696_1661": {"ruleId": "BL696_1661", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\WindowsMediaPlayer:DisableAutoUpdate"]},   
        "BL696_1306": {"ruleId": "BL696_1306", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\WindowsMediaPlayer:PreventLibrarySharing"]},     
        "BL696_1391": {"ruleId": "BL696_1391", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\PushToInstall:DisablePushToInstall"]},   
        "BL696_0564": {"ruleId": "BL696_0564", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\CloudContent:DisableWindowsConsumerFeatures"]},   
        "BL696_1841": {"ruleId": "BL696_1841", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\Windows Search:AllowCortana"]},   
        "BL696_1906": {"ruleId": "BL696_1906", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\Windows Search:AllowCortanaAboveLock"]},   
        "BL696_0526": {"ruleId": "BL696_0526", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\System:PublishUserActivities"]},   
        "BL696_0686": {"ruleId": "BL696_0686", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\System:UploadUserActivities"]},   
        "BL696_0796": {"ruleId": "BL696_0796", "param": ["Machine\\SOFTWARE\\Policies\\Microsoft\\Windows\\System:EnableMmx"]},   
        "BL696_0461": {"ruleId": "BL696_0461", "param": ["Xbox Live 网络服务"]},
        "BL696_0946": {"ruleId": "BL696_0946", "param": ["Xbox Live 游戏保存"]},
        "BL696_0416": {"ruleId": "BL696_0416", "param": ["Xbox Live 身份验证管理"]},
        "BL696_0506": {"ruleId": "BL696_0506", "param": ["Xbox Accessory Management Service"]},
        "BL696_0521": {"ruleId": "BL696_0521", "param": ["Remote Access Auto Connection Manager"]},
        "BL696_0961": {"ruleId": "BL696_0961", "param": ["Microsoft iSCSI Initiator Service"]},
        "BL696_0846": {"ruleId": "BL696_0846", "param": ["LxssManager"]},
        "BL696_0386": {"ruleId": "BL696_0386", "param": ["Geolocation Service"]},
        "BL696_0056": {"ruleId": "BL696_0056", "param": ["Downloaded Maps Manager"]},
        "BL696_0936": {"ruleId": "BL696_0936", "param": ["蓝牙音频网关服务"]},
        "BL696_0636": {"ruleId": "BL696_0636", "param": ["蓝牙支持服务"]},
        "BL696_0086": {"ruleId": "BL696_0086", "param": ["Machine\\System\\CurrentControlSet\\Control\\SCMConfig:EnableSvchostMitigationPolicy"]},
        "BL696_0655": {"ruleId": "BL696_0655", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CloudContent:DisableSoftLanding"]},
        "BL696_1896": {"ruleId": "BL696_1896", "param": ["User\\Software\\Policies\\Microsoft\\Windows\\CloudContent:DisableWindowsSpotlightOnSettings"]},
        "BL696_1251": {"ruleId": "BL696_1251", "param": ["User\\Software\\Policies\\Microsoft\\Windows\\CloudContent:DisableWindowsSpotlightOnActionCenter"]},
        "BL696_1706": {"ruleId": "BL696_1706", "param": ["User\\Software\\Policies\\Microsoft\\Windows\\CloudContent:DisableWindowsSpotlightWindowsWelcomeExperience"]},
        "BL696_1156": {"ruleId": "BL696_1156", "param": ["User\\Software\\Policies\\Microsoft\\Windows\\CloudContent:DisableWindowsSpotlightFeatures"]},
        "BL696_1546": {"ruleId": "BL696_1546", "param": ["User\\Software\\Policies\\Microsoft\\Windows\\CloudContent:DisableTailoredExperiencesWithDiagnosticData"]},
        "BL696_1711": {"ruleId": "BL696_1711", "param": ["User\\Software\\Policies\\Microsoft\\Windows\\CloudContent:DisableThirdPartySuggestions"]},
        "BL696_1066": {"ruleId": "BL696_1066", "param": ["User\\Software\\Policies\\Microsoft\\Windows\\CloudContent:ConfigureWindowsSpotlight"]},
        "BL696_0951": {"ruleId": "BL696_0951", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\PushNotifications:NoCloudApplicationNotification"]},
        "BL696_0611": {"ruleId": "BL696_0611", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\System:DisableLockScreenAppNotifications"]},
        "BL696_0303": {"ruleId": "BL696_0303", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\Connect:AllowProjectionToPC"]},
        "BL696_1941": {"ruleId": "BL696_1941", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\WCN\\UI:DisableWcnUi"]},
        "BL696_1036": {"ruleId": "BL696_1036", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\WCN\\Registrars:DisableInBand802DOT11Registrar"]},
        "BL696_0181": {"ruleId": "BL696_0181", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\System:EnableActivityFeed"]},
        "BL696_0441": {"ruleId": "BL696_0441", "param": ["Machine\\Software\\Policies\\Microsoft\\SecondaryAuthenticationFactor:AllowSecondaryAuthenticationDevice"]},
        "BL696_0194": {"ruleId": "BL696_0194", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\System:EnableCdp"]},
        "BL696_1831": {"ruleId": "BL696_1831", "param": ["Machine\\Software\\Policies\\Microsoft\\FVE:RDVHardwareEncryption"]},
        "BL696_1416": {"ruleId": "BL696_1416", "param": ["Machine\\Software\\Policies\\Microsoft\\FVE:OSHardwareEncryption"]},
        "BL696_1971": {"ruleId": "BL696_1971", "param": ["Machine\\Software\\Policies\\Microsoft\\FVE:FDVHardwareEncryption"]},
        "BL696_0819": {"ruleId": "BL696_0819", "param": ["User\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer:NoRecycleFiles"]},
        "BL696_1341": {"ruleId": "BL696_1341", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows NT\\Terminal Services:fAllowUnsolicited"]},
        "BL696_1611": {"ruleId": "BL696_1611", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows NT\\Terminal Services:fAllowToGetHelp"]},
        "BL696_1576": {"ruleId": "BL696_1576", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CredentialsDelegation:AllowSavedCredentialsWhenNTLMOnly"]},
        "BL696_1596": {"ruleId": "BL696_1596", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CredentialsDelegation:AllowSavedCredentials"]},
        "BL696_1491": {"ruleId": "BL696_1491", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CredentialsDelegation:AllowSavedCredentials"]},
        "BL696_1696": {"ruleId": "BL696_1696", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CredentialsDelegation:AllowFreshCredentialsWhenNTLMOnly"]},
        "BL696_1481": {"ruleId": "BL696_1481", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CredentialsDelegation:AllowDefCredentialsWhenNTLMOnly"]},
        "BL696_1966": {"ruleId": "BL696_1966", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CredentialsDelegation:AllowDefaultCredentials"]},
        "BL696_1526": {"ruleId": "BL696_1526", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CredentialsDelegation:RestrictedRemoteAdministration"]},
        "BL696_1266": {"ruleId": "BL696_1266", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CredentialsDelegation:AllowProtectedCreds"]},
        "BL696_1821": {"ruleId": "BL696_1821", "param": ["Machine\\System\\CurrentControlSet\\Policies\\EarlyLaunch:DriverLoadPolicy"]},
        "BL696_1026": {"ruleId": "BL696_1026", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\OneDrive:DisableFileSync"]},
        "BL696_0701": {"ruleId": "BL696_0701", "param": ["Machine\\Software\\Policies\\Microsoft\\PassportForWork:Enabled"]},
        "BL696_6453": {"ruleId": "BL696_6453", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Spynet:DisableBlockAtFirstSeen"]},
        "BL696_7345": {"ruleId": "BL696_7345", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Remediation:Scan_ScheduleDay"]},
        "BL696_4652": {"ruleId": "BL696_4652", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Real_Time Protection:LocalSettingOverrideDisableOnAccessProtection"]},
        "BL696_4653": {"ruleId": "BL696_4653", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Real_Time Protection:LocalSettingOverrideRealtimeScanDirection"]},
        "BL696_2096": {"ruleId": "BL696_2096", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Real_Time Protection:LocalSettingOverrideDisableRealtimeMonitoring"]},
        "BL696_2034": {"ruleId": "BL696_2034", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Real_Time Protection:LocalSettingOverrideDisableBehaviorMonitoring"]},
        "BL696_5871": {"ruleId": "BL696_5871", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Signature Updates:UpdateOnStartUp"]},
        "BL696_2754": {"ruleId": "BL696_2754", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Signature Updates:DisableUpdateOnStartupWithoutEngine"]},
        "BL696_6483": {"ruleId": "BL696_6483", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Scan:DisablePackedExeScanning"]},
        "BL696_6444": {"ruleId": "BL696_6444", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Scan:DisableHeuristics"]},
        "BL696_6476": {"ruleId": "BL696_6476", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\NIS:DisableProtocolRecognition"]},
        "BL696_5456": {"ruleId": "BL696_5456", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\MpEngine:MpCloudBlockLevel"]},
        "BL696_3987": {"ruleId": "BL696_3987", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Real_Time Protection:DisableScanOnRealtimeEnable"]},
        "BL696_6489": {"ruleId": "BL696_6489", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Real_Time Protection:DisableRawWriteNotification"]},
        "BL696_3934": {"ruleId": "BL696_3934", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Real_Time Protection:DisableOnAccessProtection"]},
        "BL696_3958": {"ruleId": "BL696_3958", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Real_Time Protection:RealtimeScanDirection"]},
        "BL696_4876": {"ruleId": "BL696_4876", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Real_Time Protection:LocalSettingOverrideDisableIOAVProtection"]},
        "BL696_4754": {"ruleId": "BL696_4754", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Spynet:LocalSettingOverrideSpynetReporting"]},
        "BL696_3654": {"ruleId": "BL696_3654", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Real_Time Protection:DisableRealtimeMonitoring"]},
        "BL696_4537": {"ruleId": "BL696_4537", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender:PUAProtection"]},
        "BL696_0486": {"ruleId": "BL696_0486", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender Security Center\\App and Browser protection:DisallowExploitProtectionOverride"]},
        "BL696_1421": {"ruleId": "BL696_1421", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\System:EnableSmartScreen"]},
        "BL696_0306": {"ruleId": "BL696_0306", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\DriverInstall\\Restrictions:AllowUserDeviceClasses"]},
        "BL696_0136": {"ruleId": "BL696_0136", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Windows Defender Exploit Guard\\Network Protection:EnableNetworkProtection"]},
        "BL696_0616": {"ruleId": "BL696_0616", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Scan:CheckForSignaturesBeforeRunningScan"]},
        "BL696_0696": {"ruleId": "BL696_0696", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Signature Updates:SignatureUpdateInterval"]},
        "BL696_0531": {"ruleId": "BL696_0531", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Scan:DisableEmailScanning"]},
        "BL696_0426": {"ruleId": "BL696_0426", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Scan:DisableRemovableDriveScanning"]},
        "BL696_0746": {"ruleId": "BL696_0746", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Scan:DisableArchiveScanning"]},
        "BL696_0771": {"ruleId": "BL696_0771", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Real_Time Protection:DisableBehaviorMonitoring"]},
        "BL696_0541": {"ruleId": "BL696_0541", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Real_Time Protection:DisableIOAVProtection"]},
        "BL696_0076": {"ruleId": "BL696_0076", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender\\Reporting:DisableGenericRePorts"]},
        "BL696_0981": {"ruleId": "BL696_0981", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows Defender:DisableAntiSpyware"]},
        "BL696_7896": {"ruleId": "BL696_7896", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1:1800"]},
        "BL696_7931": {"ruleId": "BL696_7931", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1607"]},
        "BL696_7556": {"ruleId": "BL696_7556", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1804"]},
        "BL696_7966": {"ruleId": "BL696_7966", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:160A"]},
        "BL696_7561": {"ruleId": "BL696_7561", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2708"]},
        "BL696_7961": {"ruleId": "BL696_7961", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2709"]},
        "BL696_7266": {"ruleId": "BL696_7266", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2104"]},
        "BL696_7276": {"ruleId": "BL696_7276", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1800"]},
        "BL696_7356": {"ruleId": "BL696_7356", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1406"]},
        "BL696_7776": {"ruleId": "BL696_7776", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1806"]},
        "BL696_7016": {"ruleId": "BL696_7016", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1607"]},
        "BL696_7701": {"ruleId": "BL696_7701", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1804"]},
        "BL696_7971": {"ruleId": "BL696_7971", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:160A"]},
        "BL696_7351": {"ruleId": "BL696_7351", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2708"]},
        "BL696_7381": {"ruleId": "BL696_7381", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2709"]},
        "BL696_7951": {"ruleId": "BL696_7951", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2104"]},
        "BL696_7926": {"ruleId": "BL696_7926", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1608"]},
        "BL696_7091": {"ruleId": "BL696_7091", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1800"]},
        "BL696_7676": {"ruleId": "BL696_7676", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1407"]},
        "BL696_7751": {"ruleId": "BL696_7751", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2300"]},
        "BL696_7261": {"ruleId": "BL696_7261", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1406"]},
        "BL696_7136": {"ruleId": "BL696_7136", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\Feeds:AllowBasicAuthInClear"]},
        "BL696_7496": {"ruleId": "BL696_7496", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1A00"]},
        "BL696_7876": {"ruleId": "BL696_7876", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1A00"]},
        "BL696_7206": {"ruleId": "BL696_7206", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2500"]},
        "BL696_7156": {"ruleId": "BL696_7156", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2500"]},
        "BL696_7006": {"ruleId": "BL696_7006", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1A04"]},
        "BL696_7296": {"ruleId": "BL696_7296", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1609"]},
        "BL696_7986": {"ruleId": "BL696_7986", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1601"]},
        "BL696_7316": {"ruleId": "BL696_7316", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1601"]},
        "BL696_7916": {"ruleId": "BL696_7916", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1609"]},
        "BL696_7271": {"ruleId": "BL696_7271", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings:WarnOnBadCertRecving"]},
        "BL696_7196": {"ruleId": "BL696_7196", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings:SecureProtocols"]},
        "BL696_7041": {"ruleId": "BL696_7041", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1809"]},
        "BL696_7151": {"ruleId": "BL696_7151", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1809"]},
        "BL696_7921": {"ruleId": "BL696_7921", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\SettingSync:DisableCredentialsSettingSync","Machine\\Software\\Policies\\Microsoft\\Windows\\SettingSync:DisableCredentialsSettingSyncUserOverride"]},
        "BL696_7111": {"ruleId": "BL696_7111", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\SettingSync:DisableWebBrowserSettingSync","Machine\\Software\\Policies\\Microsoft\\Windows\\SettingSync:DisableWebBrowserSettingSyncUserOverride"]},
        "BL696_7636": {"ruleId": "BL696_7636", "param": ["User\\Software\\Policies\\Microsoft\\IEAK:NoAutomaticSignup"]},
        "BL696_7471": {"ruleId": "BL696_7471", "param": ["User\\Software\\Policies\\Microsoft\\Internet Explorer\\Main:FormSuggest Passwords"]},
        "BL696_7161": {"ruleId": "BL696_7161", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\Security:DisableSecuritySettingsCheck"]},
        "BL696_7461": {"ruleId": "BL696_7461", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\PhishingFilter:EnabledV8"]},
        "BL696_7541": {"ruleId": "BL696_7541", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\Main:DisableFirstRunCustomize"]},
        "BL696_7361": {"ruleId": "BL696_7361", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\PhishingFilter:EnabledV9"]},
        "BL696_7231": {"ruleId": "BL696_7231", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2:2301"]},
        "BL696_7721": {"ruleId": "BL696_7721", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1:2301"]},
        "BL696_7086": {"ruleId": "BL696_7086", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2301"]},
        "BL696_7906": {"ruleId": "BL696_7906", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2301"]},
        "BL696_7346": {"ruleId": "BL696_7346", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\Main:NoReportSiteProblems"]},
        "BL696_7956": {"ruleId": "BL696_7956", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\Suggested Sites:Enabled"]},
        "BL696_7871": {"ruleId": "BL696_7871", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\Restrictions:NoCrashDetection"]},
        "BL696_7126": {"ruleId": "BL696_7126", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\Recovery:AutoRecover"]},
        "BL696_7191": {"ruleId": "BL696_7191", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\SQM:DisableCustomerImprovementProgram"]},
        "BL696_7596": {"ruleId": "BL696_7596", "param": ["User\\Software\\Policies\\Microsoft\\Internet Explorer\\Restrictions:NoHelpItemSendFeedback"]},
        "BL696_7121": {"ruleId": "BL696_7121", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer:AllowServicePoweredQSA"]},
        "BL696_7726": {"ruleId": "BL696_7726", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\FlipAhead:Enabled"]},
        "BL696_7766": {"ruleId": "BL696_7766", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\Activities:NoActivities"]},
        "BL696_7426": {"ruleId": "BL696_7426", "param": ["Machine\\Software\\Policies\\Microsoft\\Internet Explorer\\Main:Enable Browser Extensions"]},
        "BL696_7326": {"ruleId": "BL696_7326", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2:1409"]},
        "BL696_7526": {"ruleId": "BL696_7526", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1:1409"]},
        "BL696_7651": {"ruleId": "BL696_7651", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1409"]},
        "BL696_7616": {"ruleId": "BL696_7616", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2105"]},
        "BL696_7021": {"ruleId": "BL696_7021", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2103"]},
        "BL696_7631": {"ruleId": "BL696_7631", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2102"]},
        "BL696_7576": {"ruleId": "BL696_7576", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1206"]},
        "BL696_7976": {"ruleId": "BL696_7976", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1407"]},
        "BL696_7591": {"ruleId": "BL696_7591", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:140C"]},
        "BL696_7806": {"ruleId": "BL696_7806", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1409"]},
        "BL696_7731": {"ruleId": "BL696_7731", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1402"]},
        "BL696_7571": {"ruleId": "BL696_7571", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2105"]},
        "BL696_7771": {"ruleId": "BL696_7771", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2103"]},
        "BL696_7981": {"ruleId": "BL696_7981", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2102"]},
        "BL696_7051": {"ruleId": "BL696_7051", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1206"]},
        "BL696_7831": {"ruleId": "BL696_7831", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1407"]},
        "BL696_7816": {"ruleId": "BL696_7816", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:140C"]},
        "BL696_7581": {"ruleId": "BL696_7581", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1400"]},
        "BL696_7481": {"ruleId": "BL696_7481", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2200"]},
        "BL696_7536": {"ruleId": "BL696_7536", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2200"]},
        "BL696_7586": {"ruleId": "BL696_7586", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1604"]},
        "BL696_7146": {"ruleId": "BL696_7146", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1803"]},
        "BL696_7641": {"ruleId": "BL696_7641", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2:120A"]},
        "BL696_7306": {"ruleId": "BL696_7306", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1:120A"]},
        "BL696_7501": {"ruleId": "BL696_7501", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1:1209"]},
        "BL696_7036": {"ruleId": "BL696_7036", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:120A"]},
        "BL696_7681": {"ruleId": "BL696_7681", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1209"]},
        "BL696_7226": {"ruleId": "BL696_7226", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:120A"]},
        "BL696_7566": {"ruleId": "BL696_7566", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1209"]},
        "BL696_7301": {"ruleId": "BL696_7301", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2000"]},
        "BL696_7366": {"ruleId": "BL696_7366", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2:270C"]},
        "BL696_7881": {"ruleId": "BL696_7881", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1:1201"]},
        "BL696_7371": {"ruleId": "BL696_7371", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1:1004"]},
        "BL696_7786": {"ruleId": "BL696_7786", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1:270C"]},
        "BL696_7886": {"ruleId": "BL696_7886", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1201"]},
        "BL696_7781": {"ruleId": "BL696_7781", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1004"]},
        "BL696_7216": {"ruleId": "BL696_7216", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:1001"]},
        "BL696_7026": {"ruleId": "BL696_7026", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:270C"]},
        "BL696_7851": {"ruleId": "BL696_7851", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2201"]},
        "BL696_7066": {"ruleId": "BL696_7066", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:120c"]},
        "BL696_7856": {"ruleId": "BL696_7856", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:120b"]},
        "BL696_7246": {"ruleId": "BL696_7246", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1405"]},
        "BL696_7286": {"ruleId": "BL696_7286", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1200"]},
        "BL696_7211": {"ruleId": "BL696_7211", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1201"]},
        "BL696_7411": {"ruleId": "BL696_7411", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1004"]},
        "BL696_7546": {"ruleId": "BL696_7546", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:1001"]},
        "BL696_7186": {"ruleId": "BL696_7186", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:270C"]},
        "BL696_7866": {"ruleId": "BL696_7866", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2201"]},
        "BL696_7096": {"ruleId": "BL696_7096", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:120c"]},
        "BL696_7801": {"ruleId": "BL696_7801", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:120b"]},
        "BL696_7416": {"ruleId": "BL696_7416", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2:2600"]},
        "BL696_7446": {"ruleId": "BL696_7446", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1:2600"]},
        "BL696_7941": {"ruleId": "BL696_7941", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2600"]},
        "BL696_7626": {"ruleId": "BL696_7626", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2001"]},
        "BL696_7331": {"ruleId": "BL696_7331", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3:2004"]},
        "BL696_7761": {"ruleId": "BL696_7761", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2600"]},
        "BL696_7946": {"ruleId": "BL696_7946", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2001"]},
        "BL696_7101": {"ruleId": "BL696_7101", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2004"]},
        "BL696_7911": {"ruleId": "BL696_7911", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2401"]},
        "BL696_7011": {"ruleId": "BL696_7011", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2402"]},
        "BL696_7251": {"ruleId": "BL696_7251", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4:2400"]},
        "BL696_0467": {"ruleId": "BL696_0467", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\Appx:BlockNonAdminUserInstall"]},
        "BL696_0891": {"ruleId": "BL696_0891", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\Messaging:AllowMessageSync"]},
        "BL696_0081": {"ruleId": "BL696_0081", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\StorageSense:AllowStorageSenseGlobal"]},
        "BL696_0141": {"ruleId": "BL696_0141", "param": ["Machine\\Software\\Policies\\Microsoft\\Windows\\System:AllowCrossDeviceClipboard"]}
    }
}